#server.port=${PORT:${SERVER_PORT:0}}
server.port=8200
spring.application.name=server
eureka.client.service-url.defaultZone=http://localhost:8100/eureka

feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048