# vueAdmin

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/cloud/admin/: VueClientApplication.java
client/src/main/java/com/cloud/admin/client/config/: RibbonConfig.java
client/src/main/java/com/cloud/admin/client/sys/: SysMenuController.java
client/src/main/java/com/cloud/admin/client/test/: ClientTest.java
client/src/main/resources/: bootstrap.properties
client/src/test/java/com/cloud/admin/client/: VueClientApplicationTests.java
config/: pom.xml
config/src/main/java/com/cloud/admin/config/: VueConfigApplication.java
config/src/main/resources/: application.properties  client-dev.properties  eureka-dev.properties  server-dev.properties  zuul-dev.properties
config/src/test/java/com/cloud/admin/config/: VueConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/cloud/admin/eureka/: VueEurekaApplication.java
eureka/src/main/resources/: application.properties  bootstrap.properties
eureka/src/test/java/com/cloud/admin/eureka/: VueEurekaApplicationTests.java
iserver/: pom.xml
iserver/src/main/java/com/cloud/admin/iserver/: VueIserverApplication.java
iserver/src/main/java/com/cloud/admin/iserver/common/base/: BaseEntity.java  BaseTree.java  ITree.java  TransTree.java  Tree.java
iserver/src/main/java/com/cloud/admin/iserver/common/type/: DelType.java  JudgeType.java  NodeType.java  StatusType.java  UserType.java
iserver/src/main/java/com/cloud/admin/iserver/sys/entity/: SysLogin.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java
iserver/src/main/java/com/cloud/admin/iserver/sys/fallback/: SysMenuFallback.java  SysUserFallback.java
iserver/src/main/java/com/cloud/admin/iserver/sys/service/: SysMenuService.java  SysUserService.java
iserver/src/main/java/com/cloud/admin/iserver/sys/vo/: SysUserInfo.java
iserver/src/main/java/com/cloud/admin/iserver/test/: IServerTest.java  ServerTestFallback.java
iserver/src/test/java/com/cloud/admin/iserver/: VueIserverApplicationTests.java
server/: pom.xml
server/src/main/java/com/cloud/admin/: VueServerApplication.java
server/src/main/java/com/cloud/admin/server/sys/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java
server/src/main/java/com/cloud/admin/server/sys/repository/: SysLoginRepository.java  SysMenuRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java
server/src/main/java/com/cloud/admin/server/test/: ServerTest.java
server/src/main/resources/: application.properties  bootstrap.properties
server/src/test/java/com/cloud/admin/server/: VueServerApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/cloud/admin/: VueZuulApplication.java
zuul/src/main/java/com/cloud/admin/zuul/: RequestFilter.java  ZuulConfig.java
zuul/src/main/resources/: application.properties  bootstrap.properties
zuul/src/test/java/com/cloud/admin/zuul/: VueZuulApplicationTests.java
