spring.datasource.url=jdbc:mysql://192.168.100.85:3306/vueadmin1?characterEncoding=utf-8&useSSL=false
spring.datasource.name = vueAdmin
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.master.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info

