#server.port=${PORT:${SERVER_PORT:0}}
server.port=8300
spring.application.name=client
eureka.client.service-url.defaultZone=http://localhost:8100/eureka

spring.cloud.loadbalancer.retry.enabled=true
feign.hystrix.enabled=true